# bookstore

./: Bookstore.csproj  Bookstore.sln  Program.cs
.github/workflows/: main_bookstore-blazor-kamil.yml
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavBar.razor
Components/Pages/: Checkout.razor  Counter.razor  Example.razor  Genre.razor  Home.razor  MyOrders.razor
Components/Pages/BookPages/: Details.razor
Components/UI/: BookCard.razor  Cart.razor  CartItem.razor
Data/: SeedData.cs
Migrations/: 20260326233231_InitialCreate.Designer.cs
Models/: Book.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Services/: OrderState.cs
